{
  "name": "gemini-voice-app",
  "version": "1.0.0",
"private": true,
"type": "module",
"scripts": {
"dev": "node server/index.js",
"start": "NODE_ENV=production node server/index.js"
},
"dependencies": {
"base64-arraybuffer": "^1.0.2",
"cors": "^2.8.5",
"dotenv": "^16.4.5",
"express": "^4.19.2",
"ws": "^8.17.1"
},
"devDependencies": {}
}